# kbinxmlcs

./: README.md  kbinxmlcs.sln
PerformanceTest/: PerformanceTest.csproj  Program.cs
PerformanceTest/data/: test_case.xml
kbinxmlcs/: BigEndianBinaryBuffer.cs  BinaryPrimitivesExt.cs  BitConverterHelper.cs  Converters.cs  DataBuffer.cs  KbinEncodings.cs  KbinExtension.cs  KbinReader.cs  KbinWriter.cs  NodeBuffer.cs  NodeType.cs  Sixbit.cs  StringExtensions.cs  Type.cs  TypeDictionary.cs  XmlReader.cs  kbinxmlcs.csproj
kbinxmlcs.Test/: Program.cs  kbinxmlcs.Test.csproj
